	location ~ ^/colmena(/.*|$) {
		client_max_body_size 2m;
		proxy_read_timeout 15;
		proxy_buffering    off;
		proxy_buffer_size  128k;
		proxy_buffers 100  128k;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
		proxy_pass http://127.0.0.1:%%WEBPORT%%$request_uri;
	}
}
