[options]
	UseSyslog

[opencloseSSH]
	sequence     = 1234:tcp, 5678:tcp, 4321:tcp
	tcpflags     = syn
	seq_timeout  = 5
	command      = /usr/bin/echo "%IP% knock open requested" >> /var/colmena/colmena.log
	cmd_timeout  = 5
	stop_command = /usr/bin/echo "%IP% knock close" >> /var/colmena/colmena.log
