# Fail2Ban configuration file
#
# Author: Mario Rodriguez <colmena (at) bambusoft.com>
#
# $Revision$
#
 
[Definition]

failregex = ^<HOST>(.*)(Jorgee|masscan|w00tw00t|sqlite|sysscan|[Nn]uclei|python-requests|Go-http-client)(.*)$
			^<HOST>(.*)(\.cgi|\.sh|\.git|rss.php|\/shell\?|\/\.env|\<php\>|\/etc\/passwd|node_modules|eval-stdin)(.*) (301|40[1-4]) (.*)$
			^<HOST>(.*)(ThinkPHP|phpstorm)(.*)$
			^<HOST>(.*)(crlfinjection|hudson|sqlite)(.*)$
			^<HOST>(.*)\"ZmEu\"$
			^<HOST>(.*)(check_proxy|testproxy)(.*) (301|40[1-4]) (.*)$
			^<HOST>(.*)(DomainCrawler|yandex.ru|rwth-aachen.de)(.*)$
			^<HOST>(.*)(a2billing|recordings|vtigercrm|wls-wsat|GponForm|webfig|mstshash)(.*)$
			^<HOST>(.*)(PROPFIND)(.*) 40[1-4] (.*)$
			^<HOST>(.*)(OPTIONS /Microsoft-Server-ActiveSync|POST /autodiscover/autodiscover.xml)(.*)$
#			^<HOST>(.*)/((php)?myadmin|mysql|pma|wp-(login|admin)|wordpress|xmlrpc|phpinfo|magento)/(.*)$
#			^<HOST>(.*)(\\x[0-9a-fA-F][0-9a-fA-F])+" (301|40[1-4]|500) (.*)$

ignoreregex =
