# Fail2Ban configuration file
#
# Author: Mario Rodriguez <colmena (at) bambusoft.com>
#
# $Revision$
#

[Definition]

# Option:  failregex
# Notes.:  regex to match scamers/lamers/spamers in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT

# Feb 23 06:36:27 sagan kernel: colmena ip4 denied: IN=eth0 OUT= MAC=f2:3c:91:69:2e:1d:84:78:ac:0d:a6:41:08:00 SRC=95.0.106.70 DST=192.81.129.196 LEN=48 TOS=0x00 PREC=0x00 TTL=113 ID=51773 PROTO=TCP SPT=55986 DPT=22 WINDOW=65535 RES=0x00 SYN URGP=0 
# Feb 23 06:42:45 sagan kernel: colmena ip4 denied: IN=eth0 OUT= MAC=f2:3c:91:69:2e:1d:84:78:ac:0d:79:c1:08:00 SRC=116.255.202.72 DST=192.81.129.196 LEN=40 TOS=0x00 PREC=0x00 TTL=115 ID=256 PROTO=TCP SPT=62570 DPT=3306 WINDOW=16384 RES=0x00 SYN URGP=0 

failregex = ^(.*) kernel: (.*)SRC=<HOST>(.*)DPT=(21|22|23|25|69|110|111|135|139|445|465|995|1723|3306|5900|8080) (.*)$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
