# Fail2Ban configuration file
#
# Author: Mario Rodriguez <colmena (at) bambusoft.com>
#
# $Revision$
#
 
[Definition]

failregex = ^(.*)SSL_accept error from.*\[<HOST>\]: lost connection$
			^(.*)lost connection after AUTH from unknown\[<HOST>\]

ignoreregex =
