# Fail2Ban configuration file
#
# Author: Mario Rodriguez <colmena (at) bambusoft.com>
#
# $Revision$
#
 
[Definition]

failregex =	^.*Unable to negotiate with <HOST> .*$
			^.*(Did not receive|Invalid user).*from <HOST>.*$
			^.*User.*from <HOST> not allowed.*$
ignoreregex =
