# Fail2Ban configuration file
# Author: Mario Rodriguez <sentora-paranoid (at) open-source.tk>
# $Revision: 001 $
#

[Definition]

failregex = ^.*auth.*Info: plain\(?,<HOST>\): Username character disallowed by auth_username_chars:.*$
			^.*auth.*Info: sql\(.*,<HOST>\): unknown user.*$
			^.*auth.*Info: sql\(.*,<HOST>\): Password mismatch.*$

ignoreregex = ^.*user.domain.*$
