# Fail2Ban configuration file
#
# Author: Mario Rodriguez <colmena (at) bambusoft.com>
#
# $Revision$
#

[Definition]

# Option:  failregex
# Notes.:  regex to match scamers/lamers/spamers in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT

failregex = ^(.*) kernel: (.*)SRC=<HOST>(.*)DPT=(21|22|23|25|69|110|111|123|135|139|445|465|995|1723|3306|5900) (.*)$
			^(.*) kernel: (.*)SRC=<HOST>(.*)DPT=(1433|3389|5060|5555|6379|8080|8443|9530|10000) (.*)$
			
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
