# Fail2Ban configuration file
#
# Author: Mario Rodriguez <colmena (at) bambusoft.com>
#
# $Revision$
#
 
[Definition]

failregex = ^<HOST>(.*)(Jorgee|masscan|w00tw00t|sqlite|sysscan|[Nn]uclei)(.*)$
			^<HOST>(.*)(\.cgi|\.sh|rss.php|\/shell\?|\/\.env|\<php\>|\/etc\/passwd|node_modules)(.*)(301|\b40[1-4]\b)(.*)$
			^<HOST>(.*)\"ZmEu\"$
			^<HOST>(.*)(check_proxy|testproxy)(.*)(301|\b40[1-4]\b)(.*)$
			^<HOST>(.*)(\\x.*\" (301|\b40[1-4]\b|500))(.*)$
			^<HOST>(.*)(DomainCrawler|yandex.ru|rwth-aachen.de)(.*)$
			^<HOST>(.*)(a2billing|recordings|vtigercrm|wls-wsat|GponForm|webfig)(.*)$
			^<HOST>(.*)(PROPFIND)(.*)\b40[1-4]\b(.*)$
			^<HOST>(.*)(OPTIONS /Microsoft-Server-ActiveSync|POST /autodiscover/autodiscover.xml)(.*)$
#			^<HOST>(.*)/(phpmyadmin|myadmin|mysql|pma|wp-login)/(.*)$

ignoreregex =
